# Profile-Matching-POC-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msharibahmed/shaadidotcomassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msharibahmed/shaadidotcomassignment/: MainActivity.kt
app/src/main/java/com/msharibahmed/shaadidotcomassignment/app/: ShaadiApplication.kt
app/src/main/java/com/msharibahmed/shaadidotcomassignment/data/local/dao/: IMatchDao.kt  MatchDao.kt
app/src/main/java/com/msharibahmed/shaadidotcomassignment/data/local/entities/: MatchProfile.kt
app/src/main/java/com/msharibahmed/shaadidotcomassignment/data/local/localDb/: MatchDatabase.kt
app/src/main/java/com/msharibahmed/shaadidotcomassignment/data/local/localMatchRepository/: LocalMatchRepository.kt  LocalMatchRepositoryImpl.kt
app/src/main/java/com/msharibahmed/shaadidotcomassignment/data/local/toEntityMapper/: ToEntityMapper.kt  ToMatchProfileMapper.kt
app/src/main/java/com/msharibahmed/shaadidotcomassignment/data/remote/api/: IApiService.kt
app/src/main/java/com/msharibahmed/shaadidotcomassignment/data/remote/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  MatchResponseModel.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/msharibahmed/shaadidotcomassignment/data/remote/remoteMatchRepository/: RemoteMatchRepository.kt  RemoteMatchRepositoryImpl.kt
app/src/main/java/com/msharibahmed/shaadidotcomassignment/data/repository/: IMatchRepository.kt  MatchRepository.kt  MatchRepositoryImpl.kt
app/src/main/java/com/msharibahmed/shaadidotcomassignment/di/: AppModule.kt  CoroutineDispatcherModule.kt  CroutineDispatcherModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/msharibahmed/shaadidotcomassignment/presentation/adapter/: UserMatchAdapter.kt
app/src/main/java/com/msharibahmed/shaadidotcomassignment/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/msharibahmed/shaadidotcomassignment/presentation/ui/fragments/: MainFragment.kt  NavHostFragment.kt
app/src/main/java/com/msharibahmed/shaadidotcomassignment/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/msharibahmed/shaadidotcomassignment/utils/: AppConstants.kt
app/src/main/java/com/msharibahmed/shaadidotcomassignment/utils/events/: ResponseState.kt
app/src/main/res/drawable/: ic_accept.xml  ic_decline.xml  ic_female.xml  ic_male.xml
app/src/main/res/layout/: activity_main.xml  match_profile_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msharibahmed/shaadidotcomassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
